{
  "name": "portfolio-ui",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "engines": {
    "node": "23.x"
  },
  "dependencies": {
    "astro": "5.16.9"
  }
}